appName: backend
serviceName: backend-service
namespace: app
replicasCount: 3
backend_image:
  name: stratiiv/devops-team-green
  tag: v1
postgres:
  host: localhost
  port: 5432
  db_name: schedule
mongodb:
  host: localhost
  port: 27017
  db_name: schedules
redis: 
  host: localhost
  port: 6379
  